[33mcommit ab652f7acf81df85b54365b707c6bd9e8b501f34[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Elenika61 <etop_evt@mail.ru>
Date:   Mon Oct 30 16:58:25 2023 +0300

    commit4

[33mcommit 56b513115e8c33900383698a1fdf18d36f7d726a[m
Author: Elenika61 <etop_evt@mail.ru>
Date:   Mon Oct 30 13:02:13 2023 +0300

    commit 2

[33mcommit eee4b321b7ee687ccb29dd18790961cf97ce3f23[m
Author: Elenika61 <etop_evt@mail.ru>
Date:   Mon Oct 30 12:54:09 2023 +0300

    commit 1
